# AuthServer

./: AuthServer.csproj  AuthServer.sln  Dockerfile  JWTSettings.cs  Program.cs  README.md  appsettings.json
AppConsts/: AppConsts.cs
AppConsts/Enums/: TokenType.cs
AuthServer/: AuthServer.csproj  Program.cs  appsettings.json
AuthServer.BLL/: AuthServer.BLL.csproj
AuthServer.BLL/AppConst/: AuthSystemEnumDto.cs  ConsumeServiceEnumDto.cs  TokenType.cs
AuthServer.BLL/Auth/: IOAuth2Service.cs  ITokenService.cs  IUserService.cs  OAuth2Service.cs  TokenService.cs  UserService.cs
AuthServer.BLL/DTO/Todo/: BLLTodoDeleteDto.cs  BllCreateTodoDto.cs  BllGetTodosDto.cs  BllTodoDto.cs  BllUpdateTodoDto.cs
AuthServer.BLL/DTO/User/: TokenInfoDto.cs  UserAuthDto.cs  UserBaseDto.cs  UserGithubRegisterDto.cs  UserGridBllDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserServiceProfileDto.cs
AuthServer.BLL/Shared/: AppMappingBLLProfile.cs  JWTSettings.cs  Tenants.cs  UserInterfaceException.cs
AuthServer.BLL/Todo/: ITodoBllService.cs  TodoBllService.cs
AuthServer.DAL/: AuthServer.DAL.csproj  UserDbContext.cs
AuthServer.DAL/Data/Enums/: AuthSystemEnum.cs  ConsumeServiceEnum.cs
AuthServer.DAL/Data/Models/: Entity.cs  IEntity.cs  RefreshToken.cs  Traffic.cs  User.cs  UserDependentEntity.cs  UserProfile.cs  UserServiceProfile.cs
AuthServer.DAL/Data/Repository/: GeneralRepository.cs  IRepository.cs  RefreshTokenRepository.cs  TrafficRepository.cs  UserProfileRepository.cs  UserServiceProfileRepository.cs
AuthServer/Controllers/: AuthController.cs  OAuth2Controller.cs  ReportController.cs  TodoController.cs  UserController.cs
AuthServer/DatabaseFiles/: UsersDB.db
AuthServer/Properties/: launchSettings.json
AuthServer/Shared/: AppConsts.cs  AppMappingProfile.cs  GithubLoginDto.cs  UserGridDto.cs  UserPatchDto.cs  UserPostDto.cs
AuthServer/Shared/Todo/: CreateTodoDto.cs  DeleteTodoDto.cs  GetTodosDto.cs  TodoDto.cs  UpdateTodoDto.cs
Controllers/: AuthController.cs  ToDoController.cs  UserController.cs
DTO/: DeleteDto.cs  TodoDto.cs
DTO/User/: UserAuthDto.cs  UserBaseDto.cs  UserCreateDto.cs  UserDto.cs  UserGridDto.cs  UserLoginDto.cs  UserPatchDto.cs  UserPostDto.cs
DatabaseFiles/: UsersDB.db
MessagesQueueService/RabbitMQ/: RabbitMQService.cs
MessagesQueueService/Shared/: EmailType.cs  IMQServices.cs  SendActivationDto.cs
Models/: IEntity.cs  IRepository.cs  Todo.cs  Traffic.cs  User.cs  UserDbContext.cs
Models/Repository/: GeneralRepository.cs  TodoRepository.cs  TrafficRepository.cs
Properties/: launchSettings.json
RPC/: ITodoRPCService.cs  RPC.csproj  TodoRPCService.cs
RPC/Protos/: todo.proto
RPC/Shared/: RPCAutoMapperProfile.cs  RPCCreateTodoDto.cs  RPCDeleteTodoDto.cs  RPCGetTodosDto.cs  RPCTodoDto.cs  RPCUpdateTodoDto.cs  RpcCreateResultDto.cs
Services/: IMailService.cs  IUserService.cs  MailService.cs  UserService.cs
Services/Auth/: ITokenService.cs  TokenService.cs
Services/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Services/Middleware/: TraffiсStatsMiddleware.cs
Shared/: AppMappingProfile.cs
